"#----------------------------------------||-------------------------------------------#
"#          _      _      _    ___  __    ||                                           #
"#         | |    | |    | |  |__ \/_ |   || File:                                     #
"#         | | ___| | ___| | __  ) || |   ||    $HOME/.vim/conf/autocomplete-flow.vim  #
"#     _   | |/ _ \ |/ _ \ |/ / / / | |   ||                                           #
"#    | |__| |  __/ |  __/   < / /_ | |   ||  Configuration file for autocomplete-flow #
"#     \____/ \___|_|\___|_|\_\____||_|   ||                                           #
"#________________________________________||___________________________________________#


" ########################################
" # Autocomplete-flow configuration file #
" ########################################

" If neosnippet integration is not enabled, this plugin will insert an opening
" paren when completing a function name.
" Set this to 0 to disable that behaviour
" Default: 1
let g:autocomplete_flow#insert_paren_after_function = 1
