" #----------------------------------------||-----------------------------------#
" #          _      _      _    ___  __    ||                                   #
" #         | |    | |    | |  |__ \/_ |   || File:                             #
" #         | | ___| | ___| | __  ) || |   ||   $HOME/.vim/conf/nextval-con.vim #
" #     _   | |/ _ \ |/ _ \ |/ / / / | |   ||                                   #
" #    | |__| |  __/ |  __/   < / /_ | |   ||   Config file for nextval plugin  #
" #     \____/ \___|_|\___|_|\_\____||_|   ||                                   #
" #________________________________________||___________________________________#

" Key mapping:
" Defaults: C-a/C-x
"nmap <silent> <unique> + <Plug>nextvalInc
"nmap <silent> <unique> - <Plug>nextvalDec
