"#----------------------------------------||-----------------------------------------#
"#          _      _      _    ___  __    ||                                         #
"#         | |    | |    | |  |__ \/_ |   || File:                                   #
"#         | | ___| | ___| | __  ) || |   ||    $HOME/.vim/conf/vim-keeppad-conf.vim #
"#     _   | |/ _ \ |/ _ \ |/ / / / | |   ||                                         #
"#    | |__| |  __/ |  __/   < / /_ | |   ||  Configuration file for vim-keeppad     #
"#     \____/ \___|_|\___|_|\_\____||_|   ||                                         #
"#________________________________________||_________________________________________#

" ##################################
" # Vim-keeppad configuration file #
" ##################################

" Turn on keeppad automatically if this variable is 1.
" Default: 1
let g:keeppad_autopadding = 1

" Clear highlight of the padding(|hl-SignColumn|) if this variable is 1.
" Default: 1
let g:keeppad_no_hl = 1

" Toggle keeppad with the update of the 'number' option.
" Default: 1
let g:keeppad_hook_number_option = 1
